[global]
#username = USER
#password = PASS
backend = alsa
mixer = Master
volume-control = alsa
device_name = HiFiBerry
bitrate = 320
#onevent = /opt/hifiberry/bin/spotifyd-notification
onstart = /opt/hifiberry/bin/pause-all spotifyd

