[system]
startup-finished=/bin/systemd-notify --ready

[mpris]
auto_pause=1
loop_delay=1
# Ignore spotify until the MPRIS bug is fixed
#ignore=spotifyd

[metadata]
logger-console=yes

[webserver]
enable=yes
port=81

[lastfm]
network=lastfm
username=
password=

[watchdog]
raat=raat
spotifyd=spotify
mpd=mpd-mpris
lms=lmsmpris
ShairportSync=shairport-sync

[volume]
mixer_control=Master

[plugins]
plugin_dir=/data/ac2plugins
#metadata=ac2.plugins.metadata.console.MetadataConsole

[metadata_post]
url=http://127.0.0.1:80/sources/metadata

[volume_post]
url=http://127.0.0.1:80/sound/volume

[postgres]

[privacy]
external_metadata=1

[controller:ac2.plugins.control.keyboard.Keyboard]

[controller:ac2.plugins.control.rotary.Rotary]
clk = 4
dt = 17
sw = 27
step = 5
