[mpris]
auto_pause=1
loop_delay=1
ignore=

[metadata]
logger-console=yes

[webserver]
enable=yes
port=80

[lastfm]
network=lastfm
username=
password=

[watchdog]
raat=raat
spotifyd=spotify
mpd=mpd-mpris
lms=lmsmpris
ShairportSync=shairport-sync

[volume]
mixer_control=Master

[plugins]
plugin_dir=/data/ac2plugins
#metadata=ac2.plugins.metadata.console.MetadataConsole

[keyboard]

[metadata_post]
#url=http://127.0.0.1:12345

[volume_post]
#url=http://127.0.0.1:12345
