[mpris]
auto_pause=yes

[metadata]
logger-console=yes

[webserver]
webserver-enable=yes
webserver-port=80

[scrobbler]
scrobbler-network=
scrobbler-apikey=
scrobbler-apisecret=
scrobbler-username=
scrobbler-password=
