[mpris]
auto_pause=1
loop_delay=1
ignore=

[metadata]
logger-console=yes

[webserver]
enable=yes
port=80

[lastfm]
network=lastfm
username=
password=

[watchdog]
raat=raat
spotifyd=spotify
mpd=mpd-mpris
lms=lmsmpris
ShairportSync=shairport-sync

