interface=wlan0
# Select the correct driver
###DRIVERSTART
driver=nl80211
#driver=rtl871xdrv
###DRIVEREND


# Deamon-Einstellungen
ctrl_interface=/var/run/hostapd  
ctrl_interface_group=0

# WLAN-Konfiguration
###CONFIGSTART
ssid=HiFiBerry
channel=1
hw_mode=g
ieee80211n=1
###CONFIGEND

# WLAN-Sicherheit (Passwort unbedingt anpassen!)
###SECSTART
wpa=2
wpa_passphrase=hifiberrysoundsgreat
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
###SECEND

# Country
###COUNTRYSTART
country_code=CH
###COUNTRYEND

