# Directory where the music is stored
music_directory         "/library/music"

# Directory where user-made playlists are stored (RW)
playlist_directory      "/library/playlists"

# Database file (RW)
db_file                 "/library/mpd.db"

# Log file (RW)
log_file                "/var/log/mpd.log"

# Process ID file (RW)
pid_file                "/var/run/mpd.pid"

# State file (RW)
state_file              "/var/lib/mpd/state"

# User id to run the daemon as
#user                   "nobody"

# TCP socket binding
bind_to_address         "127.0.0.1"
#bind_to_address        "localhost"

# Unix socket to listen on
#bind_to_address                "/var/lib/mpd/socket"
